# Variáveis de ambiente para o PostgreSQL
POSTGRES_USER=usuariodb
POSTGRES_PASSWORD=suasenha
POSTGRES_DB=nomedb
DB_HOST=database
DB_PORT=5432
DB_USER=usuariodb
DB_PASSWORD=suasenha
DB_NAME=nomedb
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:5432/$DB_NAME

# Variáveis de ambiente para o Next.js
NODE_ENV=development
PORT_APP=3000